APP_ENV=production
APP_DEBUG=false
APP_KEY=D1DOnOrN31K5gAKXH3FG1pDkLjRi0jXr
APP_URL=day.local

DB_HOST=localhost
DB_DATABASE=day
DB_USERNAME=day
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_PRETEND=false

DEBUGBAR_ENABLED=false