APP_ENV=production
APP_DEBUG=false
APP_KEY=D1DOnOrN31K5gAKXH3FG1pDkLjRi0jXr
APP_URL=https://kashifrehman.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-137-182.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3fivpp31tjh9v
DB_USERNAME=kxqdsbabeyjedo
DB_PASSWORD=7ae8e0385a3bfe0cf372b8833e10be3d42a50e7d431dfe319a972dd720446f46

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_PRETEND=false

DEBUGBAR_ENABLED=false